{
  "name": "practica_6",
  "version": "1.0.0",
  "description": "Conversor de temperaturas en Javascript usando OOP",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ULL-ESIT-DSI-1617/programacion-orientada-a-objetos-y-herencia-en-javascript-jimmy-fernando.git"
  },
  "author": "Fernando Nantes y Alex Jimmy Montaño",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ULL-ESIT-DSI-1617/programacion-orientada-a-objetos-y-herencia-en-javascript-jimmy-fernando/issues"
  },
  "homepage": "https://github.com/ULL-ESIT-DSI-1617/programacion-orientada-a-objetos-y-herencia-en-javascript-jimmy-fernando#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "express-session": "^1.15.1",
    "gh-pages": "^0.12.0",
    "gulp": "^3.9.1",
    "gulp-shell": "^0.6.3",
    "pug": "^2.0.0-beta11"
  }
}
